#RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77046_h # renderPassModel
#EntityRenderer
public net.minecraft.client.renderer.EntityRenderer func_78476_b(FI)V # renderHand
#ModelRenderer
public net.minecraft.client.model.ModelRenderer field_78810_s # baseModel
#Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer
#Entity
public net.minecraft.entity.Entity field_70148_d # firstUpdate
#RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g # mainModel
#ItemRenderer
public net.minecraft.client.renderer.ItemRenderer field_78453_b # itemToRender